@radius: 75px;

.circle {
  border-radius: @radius;
  width: @radius * 2;
  height: @radius * 2;
}

.circle-white {
  border: 1px solid black;
  background-color: white;
}

.circle-red {
  border: 1px solid white;
  background-color: red;
}

.circle-green {
  border: 1px solid white;
  background-color: green;
}
